#!/usr/bin/env python3
from math import sqrt

S = int(input())

"""
愚直な横長（縦長）の三角形を考えると、10^9の成約に引っかかってしまう。

(0, 0), (x1, y1), (x2, y2)の3点からなる三角形の面積Sは
S = 1/2 |x1y2 - x2y1|
で表される。
証明はベクトルの外積を使うほか、四角形で囲んで周りの三角形をくり抜くというような小学生のような方法でも求められる。

条件に合うような三角形をひとつ求めればいいので、x1=10^9と決め打ちしてしまい、絶対値記号をはずしてもかまわない
S = 1/2 (10^9*y2 - x2y1)
S = 10^9 * y2 - x2y1
とすると、y2はSを10^9で割った商、-x2y1は余りとなる

負の余りとなるが、例えば
15 ÷ 8 = 1 ... 7
⇔15 ÷ 8 = 2 ... -1
と書くことができるので、商に1を足し、余りから割る数を引けば負の余りを求められる
"""

y2 = S // (10**9) + 1
x2y1 = abs(S % (10**9) - 10**9)
if x2y1 == 10**9:
    y2 -= 1
    x2y1 = 0

# y1=1としてしまう
print(0, 0, 10**9, 1, x2y1, y2)