#!/usr/bin/env python3

# 確率pで成功する試行をたくさん繰り返すことを考える。
# このとき、はじめてその試行が成功する回数の期待値は1/pとなる（幾何分布）

# すべてのグラフが連結されるということは、すべての頂点が選ばれるということである。
# 12345の頂点があり、はじめ1が選ばれている。
# 次に2345のいずれかを選ぶ確率は4/5である。
# 例えば2を選んだとし、次に345のいずれかを選ぶ確率は3/5である。
# 一般にp個頂点があってn個の頂点が既に選ばれており、次の試行で新たに連結される頂点が増える確率は、(p-n)/pである。
# 幾何分布の期待値より、この試行が成功するまでの回数の期待値は、p/(p-n)となる。

# このような試行を1からNまでのすべての頂点で行うため、求める期待値は、
# N/(N-1) + N/(N-2) + ... + N/1

N = int(input())

ans = 0

print(sum([N / (N-p) for p in range(1,N)]))